Hello!
no name hub has officially discontinued operations as of 15/7/2022

--------------------------------------------------------------------------------------------
FAQ:

Q: Why is the hub being discontinued?
A: The main dev is starting college soon. :c

Q: Any plans on something new?
A: Of course! A new hub is in the making!

Q: Okay... I'm a buyer for this hub, will I get a free whitelist for the new hub?
A: Yes! Not only that but you will also get a special role in the new hub's discord! <3

Q: Will this hub's script still be up?
A: Yes! It most definetely will! We have already released a obfuscated (we wanted to release it open source but we didn't want it to be patched that fast) version of the script for everyone to use! <3
--------------------------------------------------------------------------------------------

Thanks to everyone who has supported us! <3
Look forward to seeing all of you again soon!
-the weird devb team opr somthign idk



